{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Anaconda",
		"auto-save",
		"Autoprefixer",
		"Boxy Theme",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Emmet",
		"HTMLBeautify",
		"Javascript Beautify",
		"JavaScript Completions",
		"JSHint",
		"OpenInBrowser",
		"Package Control",
		"SassBeautify",
		"SideBarEnhancements",
		"sublime-text-2-buildview",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-csstree",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"Tagify",
		"View In Browser"
	]
}
