{
	"caret_extra_width": 2,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Monokai.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"font_size": 13,
	"ignored_packages":
	[
		"SASS Build",
		"SCSS Compiler",
		"Vintage"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"theme": "Boxy Monokai.sublime-theme",
	"theme_accent_tangerine": true,
	"theme_icons_atomized": true,
	"theme_sidebar_heading_bold": true,
	"theme_size_xl": true,
	"theme_tab_close_always_visible": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_separator": true,
	"theme_unified": true,
	"wide_caret": true
}
